-----------------------------------------------------
// Album

##################
mutation createAlbum

mutation($createAlbumInput: CreateAlbumInput!){
  createAlbum(createAlbumInput: $createAlbumInput){
    _id
    name
    bandsIds
    trackIds
    genresIds
    released

  }
}

QUERY VARIABLES:

{"createAlbumInput":{
  "name": "Album1",
  "released": 201111,
  "bandsIds": ["62ca099317090bdb7f6f65e7"],
  "genresIds": ["62c9d80ef7df0637a9d4f434"]
}}

HTTP HEADERS:
{"authorization":"Baerer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmM4NGRhZjQyN2M5MmJhMjg0ZjA5NjIiLCJmaXJzdE5hbWUiOiJmaXJzdCBuYW1lIiwibGFzdE5hbWUiOiJsYXN0IG5hbWUiLCJlbWFpbCI6Im1ldDkxMjlAZ21haWwuY29tIiwiaWF0IjoxNjU3MzY5ODk0fQ.cbI06bmBitvzHaohRWwPhC_J486fD-ri5ZAC5h66wPc"}
##################

albums:

query{
  albums{
    _id
    name
    bandsIds
    trackIds
    genresIds
    released
  }
}

QUERY VARIABLES:

HTTP HEADERS:

##################

album:

query($id: String!){
  album(id: $id){
    _id
    name
    bandsIds
    trackIds
    genresIds
    released
  }
}


QUERY VARIABLES:
{ "id":"62ca9795bb91731855f98893"}

HTTP HEADERS:

##################

