-----------------------------------------------------
// Artist

##################
mutation createArtist:

mutation($createArtistInput: CreateArtistInput!) {
  createArtist(createArtistInput: $createArtistInput) {
    firstName
    secondName
    _id
    middleName
    birthDate
    birthPlace
    country
    bandsIds
    instruments
  }
}

QUERY VARIABLES:

{"createArtistInput": {
    "firstName": "nameFirst1",
  "middleName": "Lower",
    "secondName":"last name2",
		"country": "City1",
  "bandsIds": ["62ca099317090bdb7f6f65e7"],
  "instruments": ["Bass","Viola"]
	}
}

HTTP HEADERS:
{"authorization":"Baerer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmM4NGRhZjQyN2M5MmJhMjg0ZjA5NjIiLCJmaXJzdE5hbWUiOiJmaXJzdCBuYW1lIiwibGFzdE5hbWUiOiJsYXN0IG5hbWUiLCJlbWFpbCI6Im1ldDkxMjlAZ21haWwuY29tIiwiaWF0IjoxNjU3MzY5ODk0fQ.cbI06bmBitvzHaohRWwPhC_J486fD-ri5ZAC5h66wPc"}
##################

query artists:

query{
  artists {
     firstName
    secondName
    _id
    middleName
    birthDate
    birthPlace
    country
    bandsIds
    instruments
  }
}

QUERY VARIABLES:

HTTP HEADERS:

##################

query artist:

query{
  artist(id: "62c9c95bf51eeab1327a19df") {
     firstName
    secondName
    _id
    middleName
    birthDate
    birthPlace
    country
    bandsIds
    instruments
  }
}

QUERY VARIABLES:

HTTP HEADERS:

##################