-----------------------------------------------------
// Genre

##################
mutation createGenre:

mutation($createGenreInput: CreateGenreInput!) {
  createGenre(createGenreInput: $createGenreInput) {
    year
    country
    name
    _id
  }
}

QUERY VARIABLES:

{"createGenreInput":{
  "year": 1970,
  "name": "pop",
  "country": "Spain"
}}

HTTP HEADERS:
{"authorization":"Baerer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmM4NGRhZjQyN2M5MmJhMjg0ZjA5NjIiLCJmaXJzdE5hbWUiOiJmaXJzdCBuYW1lIiwibGFzdE5hbWUiOiJsYXN0IG5hbWUiLCJlbWFpbCI6Im1ldDkxMjlAZ21haWwuY29tIiwiaWF0IjoxNjU3MzY5ODk0fQ.cbI06bmBitvzHaohRWwPhC_J486fD-ri5ZAC5h66wPc"}
##################

genres:

query{
  genres{
     year
    country
    name
    _id
  }
}

QUERY VARIABLES:

HTTP HEADERS:

##################

genre:

query($id: String!){
  genre(id: $id){
     year
    country
    name
    _id
  }
}


QUERY VARIABLES:
{ "id":"62c9d80ef7df0637a9d4f434"}

HTTP HEADERS:

##################

