-----------------------------------------------------
// Users

##################
mutation register:

mutation($createUserInput: CreateUserInput!) {
  register(createUserInput: $createUserInput) {
    firstName
    lastName
    password
    email
    _id
  }
}

QUERY VARIABLES:

{"createUserInput": {
    "firstName":"nameFirst",
    "lastName":"last name",
    "password":"1OO18649qweP",
    "email": "met9129@gmail.com",
    "favouriteArtistIds": ["62aef8e2cbabce5a0bdc0a26"]
}}

HTTP HEADERS:

##################
query getUserById:

query($id: String!){
  getUserById(id:$id){
    firstName
    lastName
    password
    email
    _id
  }
}

QUERY VARIABLES:

{"id":"62c8a7a0427c92ba284f0995"}

HTTP HEADERS:

##################
mutation login:

mutation($loginInput: LoginInput!) {
  login(loginInput: $loginInput) {
    jwt
  }
}

QUERY VARIABLES:

{"loginInput":  {
    "email": "met9129@gmail.com",
    "password":"1OO18649qweP"
 }
}

HTTP HEADERS:


##################

mutation updateArtist

mutation( $updateArtistInput: UpdateArtistInput!){
  updateArtist(id:"62c9c95bf51eeab1327a19df",updateArtistInput:$updateArtistInput){
     firstName
    secondName
    _id
    middleName
    birthDate
    birthPlace
    country
    bandsIds
    instruments
  }
}

QUERY VARIABLES:

{"updateArtistInput": {
  "birthPlace": "Earth",
  "bandsIds": ["62ca099317090bdb7f6f65e7"]
}
}

HTTP HEADERS:
{"authorization":"Baerer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmM4NGRhZjQyN2M5MmJhMjg0ZjA5NjIiLCJmaXJzdE5hbWUiOiJmaXJzdCBuYW1lIiwibGFzdE5hbWUiOiJsYXN0IG5hbWUiLCJlbWFpbCI6Im1ldDkxMjlAZ21haWwuY29tIiwiaWF0IjoxNjU3MzY5ODk0fQ.cbI06bmBitvzHaohRWwPhC_J486fD-ri5ZAC5h66wPc"}

##################